name:                 fraction
version:              1.0.0.0
visibility:           public
id:                   fraction-1.0.0.0-inplace
key:                  fraction-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Fraction
hidden-modules:       Paths_fraction
import-dirs:
    C:\Users\Carla\proyects\leng-prog\haskell-exercises\fraction\dist-newstyle\build\x86_64-windows\ghc-9.4.8\fraction-1.0.0.0\build

library-dirs:
    C:\Users\Carla\proyects\leng-prog\haskell-exercises\fraction\dist-newstyle\build\x86_64-windows\ghc-9.4.8\fraction-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Carla\proyects\leng-prog\haskell-exercises\fraction\dist-newstyle\build\x86_64-windows\ghc-9.4.8\fraction-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Carla\proyects\leng-prog\haskell-exercises\fraction\dist-newstyle\build\x86_64-windows\ghc-9.4.8\fraction-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\Carla\proyects\leng-prog\haskell-exercises\fraction\.

hs-libraries:         HSfraction-1.0.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Carla\proyects\leng-prog\haskell-exercises\fraction\dist-newstyle\build\x86_64-windows\ghc-9.4.8\fraction-1.0.0.0\doc\html\fraction\fraction.haddock

haddock-html:
    C:\Users\Carla\proyects\leng-prog\haskell-exercises\fraction\dist-newstyle\build\x86_64-windows\ghc-9.4.8\fraction-1.0.0.0\doc\html\fraction
